/*
10진수	-> printf( "%d );
8진수	-> printf( "%o );
16진수	-> printf( "%x );
2진수	-> 우리가 과제로 만들기

2진수를 입력 : _ _ _ _ 4bit
( *8 *4 *2 *1 sum = ? )
10 진수로 변환하여 출력 = __

10진수를 입력 " __ ( 15까지 가능 )
2진수로 변환 = __
*/

#include <stdio.h>

void main()
{
	int nb1 = 0, nb2 = 0, nb3 = 0, nb4 = 0;
	int nd = 0;
	char yn = 0;

	printf("2진수를 10진수로 변환하기 시작\n");
	
	// 숫자를 입력받는다.
	printf("2진수를 입력 : _ _ _ _ 4bit\n");
	scanf("%d %d %d %d", &nb1, &nb2, &nb3, &nb4);

	// 10진법으로 변환하는 연산을 한다. ( 각 자리의 수를 곱하기 )
	nd = (nb1 * 8) + (nb2 * 4) + (nb3 * 2) + (nb4 * 1);	// 보기 좋게 괄호 처리하자
	printf("\n10 진수로 변환하여 출력 = %d\n", nd);

	
	//========================================
	
	printf("\n\n\n10진수를 2진수로 변환하기 시작\n");

	// 숫자를 입력받는다.
	printf("10진수를 입력 __ (15까지 가능)\n");
	scanf("%d", &nd);

	// 2진법으로 변환하는 연산을 한다. ( 2로 계속 나누면서 나머지를 대입하기 )
	
	nb4 = 1 == nd % 2 ? 1 : 0;
	nd /= 2;
	nb3 = 1 == nd % 2 ? 1 : 0;
	nd /= 2;
	nb2 = 1 == nd % 2 ? 1 : 0;
	nd /= 2;
	nb1 = 1 == nd % 2 ? 1 : 0;

	printf("\n2 진수로 변환하여 출력 = %d%d%d%d\n\n", nb1, nb2, nb3, nb4);

}