#include <stdio.h>

void main()
{
	int H = 0;		// 가로 달성치
	int V = 0;		// 세로 달성치

	// 세로(V) 로 내려갈수록 공백' '(가로) 의 수 가 1:1 비율로 증가

	// 1. V가 0->7 이 될때까지 루프 
	// 2. V가 증가할 때 마다 H를 초기화
	// 3. V와 H가 같아질 때 까지 V만큼 H를 늘임
	// 4. V와 H가 같아지면 V를 증가

	// 조건	: 가로 == 세로
	// 참	: printf("*\n"),	세로 V가 1 증가, 가로 H 초기화
	// 거짓	: printf(" "),		가로 H가 1 증가

	while (V < 8)
	{
		H == V ? (printf("*\n"), V += 1, H = 0) : (printf(" "), H += 1);	// 참, 거짓 부분에 여러 명령을 내리고 괄호를 안하니 H와 V모두 1이 되었다..;
	}
}